<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8 /">
    <title>Sample Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <header>
    <div class="container">
      <div class="header-title-area">
        <h1 class="logo">Sample Blog</h1>
        <ul class="header-navigation">
          <li><a href="#">ホーム</a></li>
          <li><a href="#">カテゴリ一覧</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
  </header>
    <div class="main">
      <div class="container">
        <div class="left-contents">
          <div class="card-contents">
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image">
              <p class="blog-day">2018/10/03</p>
              <a href="#"><p class="blog-title">ブログタイトル１</p></a>
              <p class="blog-contents">blog内容</p>
            </div>
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image">
              <p class="blog-day">2018/10/02</p>
              <a href="#"><p class="blog-title">ブログタイトル２</p></a>
              <p class="blog-contents">blog内容</p>
            </div>
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image">
              <p class="blog-day">2018/10/01</p>
              <a href="#"><p class="blog-title">ブログタイトル３</p></a>
              <p class="blog-contents">blog内容</p>
            </div>
          </div>
        </div>
        <div class="right-contents">
          <div class="card-contents">
            <h1 class="text-title">新着記事</h1><hr></hr>
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image2">
              <a href="#"><p class="blog-title-new">ブログタイトル１</p></a>
            </div>
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image2">
              <a href="#"><p class="blog-title-new">ブログタイトル２</p></a>
            </div>
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image2">
              <a href="#"><p class="blog-title-new">ブログタイトル３</p></a>
            </div>
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image2">
              <a href="#"><p class="blog-title-new">ブログタイトル４</p></a>
            </div>
            <div class="blog-list-area">
              <img src="/Users/nodahiroyuki/Desktop/batty_coffee_stand/image/coffee1.jpeg" class="blog-image2">
              <a href="#"><p class="blog-title-new">ブログタイトル５</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr></hr>
    <footer>
      <p class="copyright">(C) Sample Blog.</p>
    </footer>
  </body>
</html>
